<!DOCTYPE HTML>
<html>
<head>
<title> Russian Schools </title>
<style type="text/css" media="screen"> 
body {         background-color: #FFFFFF; 
               width: 800px; 
               margin:auto;
               } 
h1 {           font-family: verdana;
               font-size: 200%;
               color: #FF0000;
               text-align: center;
               padding: 5px;
               }
h2 {           font-family: arial;
               font-size:140%;
               color: #0800FF;
               text-align: center;
               {
h3 {           font-family: arial;
               font-size: 120%;
               color: #FF0000;
               text-align: center;
               }
p {            font-family: times new roman;
               font-size: 100%;
               color: #000000;
               text-align: center;
               line-height:100%;
               }
 
ul {
  margin: 0;
}
ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "-";
  text-indent: -5px;
}

</style>
</head>
<body>
<h1> Russian Schools WARNING!!! (the website is now in procces of creation) </h1>
<p> In this article  will tell you my experience in Russian Public school byy the example of my school </p>
<hr>
<h2> Education </h2>
<p> By the statistic 98% of Russian population can read write etc . And all this because of Soviet Union's pressing toward the education.
But the level of education in schools are not really good. The education in American schools are not that hard, but the people that
gradueted from American schools are more educated, because the ammount and the way of explanations are balanced, so the student learns the same amount, but successful 
and easier. </p>
  <h3> Algebra </h3>
  <p> The math teacher of the high school says "The math in high and middle schools are not easy, the students are getting a lot of information,
  and a lot of homework. The students are sopouse to follow the learning schedule-
  <li> First lesson learning the material.
  <li> Second lesson repeating the material.
  <li> Third lesson is testing.
  </p>
  <h3> Russian languadge </h3>
<h2> Usual Day </h2>
<p> The usual day of Russian student begins from waking up in 7 AM and dressing up into school uniform and doing all morning activities.
Then he goes to school in 8 am and the lessons starts 8:30. The student is coming in, and giving his coat to the cloakroom worker, and getting plate with a number.
Then he goes to his classes. The Homeroom classmates are 
traveling are traveling with him to all classes. Then in the end of the day he goes to cafeteria, and having a lunch, after that he gives his plate with number
to the cloackroom worker and goes home.
</html>
